\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Process model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Organization of the project}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Standards, guidelines, procedures}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Management activities}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Risks}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Staffing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Methods and techiniques}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Quality assurance}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Work packages}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Resources}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Budget and schedule}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Changes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Delivery}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
