\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Process model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Organization model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Organization of the projcet}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Standards, guidelines, procedures}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Management activities}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Risks}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Staffing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Methods and techiniques}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Quality assurance}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Work packages}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Resources}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Budget and schedule}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Changes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Delivery}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
